<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Frontend Mentor | QR code component" />
    <meta name="keywords" content="html, css" />
    <meta name="author" content="Khaleed" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | QR code component</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
      :root {
        --background-color: hsl(212, 45%, 89%);
        --container-background-color: hsl(0, 0%, 100%);
        --container-width: 290px;
        --container-height: max-content;
        --border-radius: 12px;
        --main-font: "Outfit", sans-serif;
        --container-gap: 1.5rem;
        --container-heading-font-size: 1.1rem;
        --padding: 1rem;
        --paragraph-font-size: 15px;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        --html-background-color: #fff;
        background-color: var(--html-background-color);
      }
      body {
        width: 375px;
        height: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        background-color: var(--background-color);
        font-family: var(--main-font);
      }
      .main-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--container-background-color);
        height: var(--container-height);
        width: var(--container-width);
        border-radius: var(--border-radius);
        padding: var(--padding);
        padding-bottom: calc(var(--padding) + 1.5rem);
        gap: var(--container-gap);
        box-shadow: 0px 0px 2px hsl(220, 15%, 55%);
      }
      .qr-code {
        width: 100%;
        height: 100%;
        border-radius: var(--border-radius);
      }
      .text-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: calc(var(--padding) / 6);
        gap: var(--container-gap);
      }
      .text-container h2 {
        text-align: center;
        font-size: var(--container-heading-font-size);
        font-weight: bolder;
        color: hsl(218, 44%, 22%);
      }
      .text-container p {
        text-align: center;
        font-size: var(--paragraph-font-size);
        color: hsl(220, 15%, 55%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        color: hsl(228, 45%, 44%);
        margin-top: 1.5rem;
      }
      @media (prefers-color-scheme: dark) {
        html {
          --html-background-color: #000;
        }
      }
    </style>
  </head>
  <body>
    <article class="main-container">
      <div class="image-container">
        <img class="qr-code" src="../images\image-qr-code.png" alt="QR code" />
      </div>
      <div class="text-container">
        <h2>
          Improve your front-end <br />
          skills by building projects
        </h2>
        <p>
          Scan the QR code to visit Frontend<br />
          Mentor and take your coding skills to <br />
          the next level
        </p>
      </div>
    </article>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/dev-bams">Khaleed</a>.
    </div>
  </body>
</html>
